{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "autoprefixer": "^10.4.15",
    "esbuild": "^0.19.2",
    "graphql": "^16.8.1",
    "postcss": "^8.4.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "build": "node ./build.mjs",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "eslint": "eslint --cache --cache-strategy content app/javascript/**/*.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.2"
  },
  "lint-staged": {
    "{app,spec,config,lib}/**/*.rb": [
      "bundle exec rubocop --safe-auto-correct --color --force-exclusion"
    ],
    "Gemfile": [
      "bundle exec rubocop --safe-auto-correct --color --except=Style/FrozenStringLiteralComment"
    ],
    "app/**/*.html.erb": [
      "bundle exec erblint"
    ],
    "*.js": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write --prose-wrap always"
    ]
  }
}
